spring.application.name=Stock Portfolio Manage
spring.h2.console.enabled=false
spring.jpa.show-sql=false
management.endpoints.web.exposure.include=health,info,metrics
# Profile activation
spring.profiles.active=@activatedProperties@

# Market Data API
market-data.api.url=https://www.alphavantage.co/query
market-data.api.key=X3V0U72YHHL0JG1W